*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

body{
    background-color: rgb(245, 220, 220);
}

.main-content{
    min-height: 120vh;
    width: 80%;
    margin: 2rem auto;
    background-color: rgb(252, 223, 223);
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-image img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    margin-bottom: 20px; 
}

.left{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(161, 92, 92);
}

.right{
    grid-column: span 5;
    background-color: rgb(214, 180, 180);
}

.left-content{
    padding: 2rem 3rem;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: brown;
    padding-bottom: 1.5rem;
}

.paragraph{
    line-height: 1.5rem;
}
.about{
    padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .main-content {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .left, .right {
        grid-column: auto;
    }

    .left-image img {
        width: 100px;
        height: 100px;
    }

    .left-content,
    .right-main-content {
        padding: 1rem;
    }
}